## general
# port 1883
# max_connections -1

## auth
allow_anonymous true

## persistence
persistence false
# persistence true
# persistence_location /mosquitto/data/

## logs
log_dest stdout
# log_dest file /mosquitto/log/mosquitto.log

log_type error
log_type warning
log_type notice
log_type information

connection_messages true
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
